# /etc/conf.d/winod: config file for /etc/init.d/winod

# Config file location
#BITCOIND_CONFIGFILE="/etc/wino/wino.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/winod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/winod.pid"

# Where to write winod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/winod"

# User and group to own winod process
#BITCOIND_USER="wino"
#BITCOIND_GROUP="wino"

# Path to winod executable
#BITCOIND_BIN="/usr/bin/winod"

# Nice value to run winod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
